FROM php:7.2-fpm-alpine

RUN apk add --update vim bash build-base autoconf curl && \
    pecl install xdebug && \
    docker-php-ext-enable xdebug && \
    docker-php-ext-enable opcache && \
    docker-php-ext-install mysqli pdo pdo_mysql && \
    apk del --purge *-dev build-base autoconf && \
    rm -rf /usr/include/php7 /usr/lib/php7/build /usr/lib/php7/modules/*.a

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY php-resources.ini /usr/local/etc/php/conf.d/php-resources.ini
COPY php-error.ini /usr/local/etc/php/conf.d/php-error.ini

RUN touch /var/log/php_error.log && \
    chmod 777 /var/log/php_error.log

RUN chmod 777 -R /var/www/app/var

WORKDIR /var/www/app
