{
    "name": "kamenskiyaa/vse-instrumenti",
    "authors": [
        {
            "name": "Kamenskiya A.A",
            "email": "cq2009@yandex.ru"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "symfony/http-kernel": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/routing": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/yaml": "^5.1",
        "doctrine/orm": "^2.7",
        "guzzlehttp/guzzle": "^7.2",
        "monolog/monolog": "*",
        "doctrine/migrations": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": ["src/"]
    }
}
