version: '3.5'

services:
  vi_php:
    build:
      context: ./docker/php
      args:
        - INSTALL_XDEBUG=${INSTALL_XDEBUG}
    image: vi-php
    container_name: vi-php
    volumes:
      - .:/var/www/app
    environment:
      - PHP_IDE_CONFIG=serverName=localhost
    networks:
      - vi-network
    restart: always

  vi_nginx:
    build: ./docker/nginx
    image: vi-nginx
    container_name: vi-nginx
    volumes:
      - .:/var/www/app
    ports:
      - 8084:80
    depends_on:
      - vi_php
    networks:
      - vi-network
    restart: always

  vi_mysql:
    image: mysql:5.7
    container_name: vi-mysql
    volumes:
      - ./db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: vseinstr
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 3306:3306
    networks:
      - vi-network

networks:
  vi-network:
    ipam:
      config:
        - subnet: "192.168.109.0/24"
    name: vi-network
