# config/routes.yaml
product_generate:
  path:       /api/product/generate
  controller: App\Controller\ProductController::generate
  methods:    GET

order_create:
  path:       /api/order/create
  controller: App\Controller\OrderController::create
  methods:    POST

pay:
  path:       /api/order/pay
  controller: App\Controller\PayController::pay
  methods:    POST